version: '3'
services:
  4analysisdb:
    container_name: "4analysisDB"
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=sample
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD=mysql
      - MYSQL_ROOT_PASSWORD=pass
  4analysisapp:
    container_name: "4analysisAPP"
    build: .
    environment:
      - MYSQL_URI=4analysisDB:3306
      - MYSQL_DATABASE=4analysis
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD=mysql
      - MYSQL_ROOT_PASSWORD=pass
    ports:
      - 8080:8080
      - 9990:9990