version: '2'
services:
#  db:
#    container_name: "db"
#    image: mysql:latest
#    environment:
#      - MYSQL_DATABASE=4analysis
#      - MYSQL_USER=mysql
#      - MYSQL_PASSWORD=mysql
#      - MYSQL_ROOT_PASSWORD=pass
#    ports:
#      - 4444:3306
#  webapp:
#    container_name: "webapp"
#    build: ./ifa-webapp
#    environment:
#      - MYSQL_URI=db:3306
#      - MYSQL_DATABASE=4analysis
#      - MYSQL_USER=mysql
#      - MYSQL_PASSWORD=mysql
#      - MYSQL_ROOT_PASSWORD=pass
#    ports:
#      - 8080:8080
#      - 9990:9990
#    depends_on:
#      - db
  reports-db:
    container_name: "reports-db"
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=4analysisReports
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD=mysql
      - MYSQL_ROOT_PASSWORD=pass
    ports:
      - 4445:3306
  reports-api:
    container_name: "reports-api"
    build: ./ifa-reports
    environment:
      - MYSQL_URI=reports-db:3306
      - MYSQL_DATABASE=4analysisReports
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD=mysql
      - MYSQL_ROOT_PASSWORD=pass
    ports:
      - 8081:8080
      - 9991:9990
    depends_on:
      - reports-db